
worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;

    keepalive_timeout  15;

    upstream api {
        server api01:8080;
        server api02:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://api;
        }
    }
}




user nginx;
worker_processes 1;
worker_rlimit_nofile 8192;
error_log /dev/stderr crit;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    # Rate limiting para controlar fluxo de POSTs
    limit_req_zone $binary_remote_addr zone=payments:10m rate=1000r/s;

    access_log off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
#     keepalive_requests 1;
    client_body_buffer_size 4K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;
    resolver 127.0.0.11 valid=5s;

    upstream backend {
        server api01:8080;
        server api02:8080;
        keepalive 32;
    }

    server {
        listen 9999;
        send_timeout 1500ms;
        client_body_timeout 1500ms;
        client_header_timeout 1500ms;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_set_header Connection "keep-alive";
            proxy_connect_timeout 3s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1500ms;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
    }
}


